(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "OpenBeacon2.gml")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 6 (cons 'filename "OpenBeacon2.gbs")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 5 (cons 'filename "OpenBeacon2.gbo")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 4 (cons 'filename "OpenBeacon2.gbl")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 3 (cons 'filename "OpenBeacon2.gtl")(cons 'visible #t)(cons 'color #(56018 5688 6312)))
(define-layer! 2 (cons 'filename "OpenBeacon2.gto")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 1 (cons 'filename "OpenBeacon2.gts")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 0 (cons 'filename "OpenBeacon2.txt")(cons 'visible #t)(cons 'color #(54227 54227 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/jason/ownCloud/Etherkit/git/OpenBeacon2/pcb")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
